<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap-grid/bootstrap-grid.css">
	<link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>


    <!--======== here write the code ========-->


    <!--build:js  -->
    <script src="js/common.js"></script>
    <!-- endbuild -->
</body>
</html>